Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: Layer7_APIM_CustomAssertionPlugin;singleton:=true
Bundle-Version: 4.0.0.0
Bundle-Activator: com.layer7.apim.customassertionplugin.Activator
Bundle-Vendor: %Bundle-Vendor
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Export-Package: com.layer7.apim.customassertionplugin,
 com.layer7.apim.customassertionplugin.wizards
Automatic-Module-Name: Layer7.APIM.CustomAssertionPlugin
